/com **********************************************************************************
/com Log file that applies Lorentz forces on the coilpack nodes, based on the 
/com centroid results file generated by Tosca. The Tosca forces are force densities;
/com it is therefore necessary to distribute the forces appropriately onto the element
/com nodes. Here we simple distribute the force equally among the nodes...
/com
/com NOTE: 1) ASSUMES 8-NODE LINEAR ELEMENTS (SOLID64); MUST BE MODIFIED IF OTHER ELEMENTS ARE
/com          TO BE USED FOR THE COILPACK
/com       2) ASSUMES ONLY THE ELEMENTS AND NODES ASSOCIATED WITH THE COILPACK ARE CURRENTLY
/com          SELECTED
/com 
/com
/com **********************************************************************************
!
/com  *************************
/com  **** Soren Prestemon **** 
/com  **** LBL, 11/18/2002 ****
/com  *************************

/com **********************************************************************************
/com Converted to macro
/com Execution example: operaforces, 'centroids_force', 'dat'
/com arg1 - filename (string)
/com arg2 - extension (string)
!
! no need for prep7 if used within the solution
! /prep7
! /solu
!
! Define and initiate counters
je=0      ! element counter
enum=0    ! current element number
ne=0      ! number of elements in the coilpack
nt=12      ! number of nodes per element (select only mid side nodes)
csys,0
! select coil element type s.caspi
!
!*cfopen,out,txt
ALLSEL,ALL  
! select layers 1 and 2
CMSEL,S,coil  
!
! select elements attached to volumes
ESLV,R
!
! reselect solid95 type elements
ESEL,R,ENAME,,solid186    
! selct nodes
!NSLE,S  
!
!ESEL,S,ENAME,,95
!ESEL,A,ENAME,,45
! remove all mid nodes (reduces from 20 nodes to 8)
!EMID,REMOVE,ALL 
!                end s.caspi

!find the number of elements and define the force array:
*get,ne,elem,,count
*del,Fvec
*dim,Fvec,array,3,ne
!*vwrite,ne
!(F6.0)
!
! Read in the forces:
*vread,Fvec(1,1),arg1,arg2,,ne,3,,,
(3(F16.2,1X))

! set forces to be accumulated:
fcum,add
ffx = 0
ffy = 0
ffz = 0
*do,je,1,ne
  ! get the next element number:
  *get,enum,elem,enum,nxth
!*vwrite,enum
!(F10.1)
  ! get the volume of the element:
  *get,vt,elem,enum,volu
!*vwrite,vt
!(F12.3)
  ! determine the force to be added to each node:
   Fvec(1,je)=Fvec(1,je)*vt/nt
   Fvec(2,je)=Fvec(2,je)*vt/nt
   Fvec(3,je)=Fvec(3,je)*vt/nt
  ! apply forces to nodes:
  ! run through nodes associated with the element:
!  *do,jn,1,8 !this is clearly only valid for 8-node linear elements!
  *do,jn,9,20 !this is clearly only valid for 12 midside-node !
    ! get the next node number:   
    *get,ne,elem,enum,node,jn
    ! apply forces:
     f,ne,fx,Fvec(1,je)
     f,ne,fy,Fvec(2,je)
     f,ne,fz,Fvec(3,je)
     ffx = ffx + Fvec(1,je)
     ffy = ffy + Fvec(2,je)
     ffz = ffz + Fvec(3,je)
! if node is on the XY symmetry plane the apply the force twice
! this should remove the discontinuity ??
!      *if,abs(nz(ne)),lt,1e-4,then
!      	f,ne,fx,Fvec(1,je)
!      	f,ne,fy,Fvec(2,je)
!      	f,ne,fz,Fvec(3,je)
! 	*endif     
  *enddo
*enddo
! add all mid nodes (increase from 8 nodes to 20)
!EMID,ADD,ALL 
ALLSEL,ALL

fx_tot = ffx/1e6*2
fy_tot = ffy/1e6
fz_tot = ffz/1e6*4